programa
{
	funcao inicio()
	{
	inteiro A, B, C 
	
	escreva("Digite o primeiro número: ")
	leia(A)
	escreva("Digite o segundo número: ")
	leia(B)
	escreva("Digite o terceiro número: ")
	leia(C)

	inteiro R = (A + B) /2
	inteiro S= (B+ C) * 2
 	inteiro D= (R + S) / 2
	escreva("\nO Resultado da sua equação é: " +  D )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */