programa
{
	
	funcao inicio()
	{
		inteiro A, B, C 
	
	escreva("Digite a primeira nota: ")
	leia(A)
	escreva("Digite a segundo nota: ")
	leia(B)
	escreva("Digite a terceiro nota: ")
	leia(C)

	inteiro M = (A+B+C) / 3

	escreva("\n Sua média final é: " + M)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */