programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,d,t,f

		escreva(" Digite o primeiro número: ")
		leia (a)
		escreva(" Digite o segundo número: ")
		leia (b)
		escreva(" Digite o terceiro número: ")
		leia (c)
		escreva(" Digite o quarto número: ")
		leia (d)
		escreva(" Digite o quinto número: ")
		leia (t)
		escreva(" Digite o sexto número: ")
		leia (f)

		inteiro X= (c*t) - (b*f)/ (a*t) - (b*d)
		inteiro Y= (a*f) - (c*a)/ (a*t) - (b*d)

		escreva("\n O valor de X é: " + X)
		escreva("\n O valor de Y é: " + Y)
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */